<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Inteligente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a class="titulo" href="cadastrado.html">Supermercado Inteligente</a>
        <p></p>
        <nav class="navbar">
            <ul>
                <li><a href="cadastrosGeral.html">Cadastros</a></li>
                <li><a href="controleEstoque.html">Controle de Estoque</a></li>
                <li><a href="verCampanhas.html">Campanhas Promocionais</a></li>
                <li><a href="index.html">Sair</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome-section">
            <h2 class="middle">Bem-vindo a Pagina de Cadastros</h2>
            <p class="middle">Escolha qual tipo de cadastro você deseja realizar.</p>

            <div class="middle">
                <button onclick="location.href='cadastroProduto.html'">Cadastro de Produtos</button>
                <button onclick="location.href='cadastroFornecedor.html'">Cadastro de Fornecedores</button>
                <button onclick="location.href='cadastroCategoria.html'">Cadastro de Categorias</button>
                <button onclick="location.href='campanhasPromo.html'">Cadastro de Campanhas</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <h1>&copy; 2024 Supermercado Inteligente. Todos os direitos reservados.</h1>
    </footer>
</body>
</html>
